{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Username=postgressu;Password=postgrespassword;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
